> kubectl describe services
Name:              feed-node-svc
Namespace:         default
Labels:            app=feed-node
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"feed-node"},"name":"feed-node-svc","namespace":"default"...
Selector:          app=feed-node
Type:              ClusterIP
IP:                10.100.150.30
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.0.112:8080,172.31.27.240:8080
Session Affinity:  None
Events:            <none>


Name:              kubernetes
Namespace:         default
Labels:            component=apiserver
                   provider=kubernetes
Annotations:       <none>
Selector:          <none>
Type:              ClusterIP
IP:                10.100.0.1
Port:              https  443/TCP
TargetPort:        443/TCP
Endpoints:         172.31.20.32:443,172.31.8.234:443
Session Affinity:  None
Events:            <none>


Name:              reverse-proxy-svc
Namespace:         default
Labels:            app=reverse-proxy
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"reverse-proxy"},"name":"reverse-proxy-svc","namespace":"...
Selector:          app=reverse-proxy
Type:              ClusterIP
IP:                10.100.240.58
Port:              8080  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.70.223:8080
Session Affinity:  None
Events:            <none>


Name:              udagram-frontend-svc
Namespace:         default
Labels:            app=udagram-frontend
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"udagram-frontend"},"name":"udagram-frontend-svc","namesp...
Selector:          app=udagram-frontend
Type:              ClusterIP
IP:                10.100.161.129
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.29.12:8080
Session Affinity:  None
Events:            <none>


Name:              user-node-svc
Namespace:         default
Labels:            app=user-node
Annotations:       kubectl.kubernetes.io/last-applied-configuration:
                     {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"user-node"},"name":"user-node-svc","namespace":"default"...
Selector:          app=user-node
Type:              ClusterIP
IP:                10.100.2.88
Port:              <unset>  8080/TCP
TargetPort:        8080/TCP
Endpoints:         172.31.35.131:8080,172.31.9.237:8080
Session Affinity:  None
Events:            <none>